C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\bin\Debug\net6.0\ngay_6.exe
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\bin\Debug\net6.0\ngay_6.deps.json
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\bin\Debug\net6.0\ngay_6.runtimeconfig.json
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\bin\Debug\net6.0\ngay_6.dll
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\bin\Debug\net6.0\ngay_6.pdb
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\ngay_6.csproj.AssemblyReference.cache
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\ngay_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\ngay_6.AssemblyInfoInputs.cache
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\ngay_6.AssemblyInfo.cs
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\ngay_6.csproj.CoreCompileInputs.cache
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\ngay_6.dll
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\refint\ngay_6.dll
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\ngay_6.pdb
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\ngay_6.genruntimeconfig.cache
C:\Users\soi30\Documents\c_shasp\bai_tap\ngay_6\obj\Debug\net6.0\ref\ngay_6.dll
