C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\bin\Debug\net6.0\bai-1.exe
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\bin\Debug\net6.0\bai-1.deps.json
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\bin\Debug\net6.0\bai-1.runtimeconfig.json
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\bin\Debug\net6.0\bai-1.dll
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\bin\Debug\net6.0\bai-1.pdb
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\bai-1.csproj.AssemblyReference.cache
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\bai-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\bai-1.AssemblyInfoInputs.cache
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\bai-1.AssemblyInfo.cs
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\bai-1.csproj.CoreCompileInputs.cache
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\bai-1.dll
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\refint\bai-1.dll
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\bai-1.pdb
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\bai-1.genruntimeconfig.cache
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-1\obj\Debug\net6.0\ref\bai-1.dll
