C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\bin\Debug\net6.0\bai-2.exe
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\bin\Debug\net6.0\bai-2.deps.json
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\bin\Debug\net6.0\bai-2.runtimeconfig.json
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\bin\Debug\net6.0\bai-2.dll
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\bin\Debug\net6.0\bai-2.pdb
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\bai-2.csproj.AssemblyReference.cache
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\bai-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\bai-2.AssemblyInfoInputs.cache
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\bai-2.AssemblyInfo.cs
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\bai-2.csproj.CoreCompileInputs.cache
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\bai-2.dll
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\refint\bai-2.dll
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\bai-2.pdb
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\bai-2.genruntimeconfig.cache
C:\Users\soi30\Documents\c_shasp\start\bai_tap\ngay_2\bai-2\obj\Debug\net6.0\ref\bai-2.dll
